/* GLOBAL VARIABLE ========================================================================================== */
:root {
  --button-bg: #2b252b;
  --white: #ffffff;

  --hero-section-bg: #cf9e51;
  --hero-section-bg-2: #f6f6f6;
  --hero-section-txt-color: #333132;

  --benefit-section-bg: #f9f6f0;

  --nav-box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 24px 0px;
}

/* GLOBAL CSS ========================================================================================== */
.total-center {
  text-align: center;
  justify-content: center;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.underline {
  text-decoration: underline;
}

/* GLOBAL CONPONENTS CSS ========================================================================================== */

.button {
  display: inline-block;
  width: 300px;
  padding: 18px 0;

  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;

  border: #2b252b 2px solid;
  background-color: var(--button-bg);
  color: var(--white);
}

.section-button {
  display: block;
  text-align: center;
  margin: 3rem auto;
}

.button:hover {
  text-decoration: none;
  color: #2b252b;
  background-color: var(--white);
  border: #2b252b 2px solid;
}

/* GLOBAL SECTIONS CSS ========================================================================================== */
.section {
  /* padding: 0; */
  padding: 0 4%;
  width: 100%;
}

@media (max-width: 600px) {
  .section {
    padding: 0;
  }
}

/* PAGE HEADER ========================================================================================== */
.nav__link,
a,
.nav__button {
  color: #000000;
  font-weight: 600;
  font-size: 0.8rem;
  text-decoration: none;
  letter-spacing: 1px;
}

.page-header {
  display: flex;
  flex-flow: row wrap;

  justify-content: space-between;
  padding: 0.8rem 4%;

  background-color: var(--white);
  color: #000000;
  box-shadow: var(--nav-box-shadow);
}

.logo__img {
  width: 120px;
}

.nav {
  display: inline-flex;
  align-items: center;
}

.nav__link {
  padding: 0 1rem;
}

/* HERO SECTION ========================================================================================== */

.hero__section {
  color: #333132;
  padding-top: 2%;
}

.hero__wrapper {
  display: flex;
  flex-flow: row nowrap;
  background-color: var(--hero-section-bg-2);
  padding: 4rem 0;
}

.hero__image {
  width: 50%;
  height: auto;
  object-fit: cover;
}

.hero__content {
  width: 50%;
  padding: 2%;
  display: flex;
  flex-flow: column wrap;

  justify-content: center;
  margin: 0 auto;
}

.hero__title {
  font-size: 4rem;
  font-weight: 800;

  padding: 1rem 0;
}

.hero__hook {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2;
  padding-bottom: 1.3rem;
}

.hero__info {
  width: 80%;
  font-size: 1.2rem;
  font-weight: 400;
  padding-bottom: 2rem;
  line-height: 1.4;
}

.hero__buttons {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  text-align: center;
}

/* MEDIA QUERIES ------------------------------------- */
@media (max-width: 1400px) {
  .hero__image {
    width: 50%;
  }

  .hero__content {
    width: 50%;
    padding: 0 1rem 0 0;
  }

  .hero__title {
    font-size: 3rem;
  }

  .hero__hook {
    font-size: 1.8rem;
  }

  .hero__info {
    width: 90%;
    font-size: 1.1rem;
  }
}

@media (max-width: 980px) {
  .hero__wrapper {
    display: flex;
    flex-flow: column nowrap;
  }

  .hero__image {
    width: 100%;
    height: 300px;
    margin: 0 auto;
  }

  .hero__content {
    width: 100%;
    padding: 2rem 4rem;
  }

  .hero__info {
    width: 100%;
  }
}

@media (max-width: 780px) {
  .hero__content {
    padding: 2rem;
  }
  .hero__title {
    font-size: 2.3rem;
  }

  .hero__hook {
    font-size: 1.5rem;
  }
}

@media (max-width: 380px) {
  .hero__image {
    width: 320px;
    height: auto;
  }
  .hero__title {
    font-size: 2.2rem;
  }

  .hero__hook {
    font-size: 1.4rem;
  }
}

/* BENEFIT SECTION ========================================================================================== */
.benefit__wrapper {
  display: flex;
  flex-flow: row nowrap;
  background-color: var(--benefit-section-bg);
  color: #000000;
  padding: 5% 10%;
}

.benefit-reverse__wrapper {
  flex-flow: row-reverse nowrap;
}

.benefit__image {
  width: 50%;
  height: auto;
  object-fit: cover;
}

.benefit__content {
  width: 50%;

  padding: 0 1rem 0 4rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.benefit-reverse__content {
  padding: 0 2rem 0 0;
}

.benefit__title {
  font-size: 2.2rem;
  font-weight: 700;
  padding: 1rem 0;
}

.benefit__info {
  font-size: 1.2rem;
  font-weight: 400;

  letter-spacing: 1px;
  padding-bottom: 0rem;
  line-height: 1.4;
}

/* MEDIA QUERIES ------------------------------------- */
@media (max-width: 1400px) {
  .benefit__wrapper {
    padding: 5rem 6%;
  }

  .benefit__content {
    padding: 0 1rem 0 4rem;
  }

  .benefit-reverse__content {
    padding: 0 2rem 0 0;
  }

  .benefit__title {
    font-size: 1.8rem;
  }

  .benefit__info {
    font-size: 1rem;
  }
}

@media (max-width: 830px) {
  .benefit__image {
    width: 50%;
    height: auto;
    object-fit: cover;
  }

  .benefit__content {
    width: 50%;
    padding: 0 2rem;
  }

  .benefit-reverse__content {
    padding: 0 2rem 0 0;
  }

  .benefit__title {
    font-size: 1.7rem;
  }

  .benefit__info {
    font-size: 1rem;
  }
}

@media (max-width: 780px) {
  .benefit__wrapper {
    display: flex;
    flex-flow: column nowrap;
    padding: 3rem 6%;
  }

  .benefit__image,
  .benefit__content {
    width: 100%;
  }

  .benefit-reverse__content {
    padding: 0;
  }

  .benefit__image {
    height: 350px;
    object-fit: cover;
  }

  .benefit__content {
    /* background-color: coral; */
    padding: 0;
  }
}

@media (max-width: 600px) {
  .benefit__info {
    font-size: 0.9rem;
  }
}

/* FEATURE SECTION ========================================================================================== */
.feature__wrapper {
  padding: 5% 10%;
  /* background-color: #cf9e51; */
}

.feature__title {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;

  padding-bottom: 4rem;
}
.feature-content {
  display: flex;
  flex-flow: row wrap;
  color: #000000;
}

.feature-content__wrapper {
  width: 25%;
  text-align: center;
  text-transform: uppercase;
  /* border: #000000 1px solid; */
}

.feature-content__img {
  width: 150px;
  height: auto;
}

.feature-content__text {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1rem;
}

@media (max-width: 1400px) {
  .feature__wrapper {
    padding: 5rem 8%;
  }
  .feature-content__text {
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem 0.5rem;
  }
}

@media (max-width: 780px) {
  .feature-content {
    display: flex;
    flex-flow: row wrap;
  }
  .feature-content__wrapper {
    width: 50%;
  }
}

@media (max-width: 340px) {
  .feature__wrapper {
    padding: 5rem 0;
  }
}

/* ===================================================================  */
.reviews {
  width: 100%;
}

.reviews__wrapper {
  padding: 5% 10%;
  background-color: #ffffff;
}

.review-card {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  padding: 2rem 0;
  height: 350px;
  border-top: #cdcdcd solid 1px;
  border-bottom: #cdcdcd solid 1px;

  line-height: 1.6;
}

.card-user-review {
  width: 60%;
  padding-right: 2rem;
}

.card-user-details {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: right;
}

.card-user-details__wrapper {
  background-color: #f5f5f5;
  width: 320px;
  height: 230px;

  display: flex;
  flex-flow: column nowrap;
  text-align: start;
  justify-content: center;
  padding: 0 2rem;
}

.card__title {
  font-size: 22px;
  font-weight: 600;

  padding: 1.7rem 0 1rem 0;
}

.card__quote {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}

.card-user__name {
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 0.8rem;
  border-bottom: #b8b8b8 solid 1px;
  width: 100%;
}

.card__bold {
  font-size: 14px;
  font-weight: 700;
}

.card__italics {
  font-size: 12px;
  font-weight: 400;
}
.card-user__size {
  padding-top: 1rem;
}
.card-user__size,
.card-user__typical-width,
.card-user__overall-fit,
.card-user__activity {
  font-size: 15px;
  font-weight: 300;
}

@media (max-width: 1290px) {
  .reviews__wrapper {
    padding: 5% 10%;
  }

  .review-card {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    height: auto;
  }

  .card-user-review {
    width: 100%;
    padding: 0 0 1.4rem 0;
  }

  .card-user-details {
    padding: 0;
  }
  .card-user-details,
  .card-user-details__wrapper {
    width: 100%;
  }
}

/* 
.owl-carousel {
  background-color: rgb(168, 248, 222);
} */
